టోటల్ రూరల్ బ్యాక్ డ్రాప్ లో కోడి పందేలను మెయిన్ పాయింట్ గా చేసుకొని ఇలాంటి ఓ కమర్షియల్ చెయ్యడానికి కథ రాసుకున్న వెట్రి మారన్ కి హ్యాట్సాఫ్ చెప్పాలి. ఈ సినిమాకి మేజర్ ప్లస్ పాయింట్ ధనుష్. ధనుష్ పక్కా విలేజ్ కుర్రాడి లుక్ కి ధనుష్ పర్ఫెక్ట్ గా సరిపోయాడు. సినిమాలో ఎక్కువ భాగం లుంగీలలో కనిపిస్తూ టోటల్ మాస్ లుక్ లో అదిరిపోయే ఎక్స్ ప్రెషన్స్ ఇచ్చాడు. సినిమా చూసిన ప్రతి ఒక్కరూ ధనుష్ కి నేషనల్ అవార్డు ఇవ్వడంలో తప్పేలేదని అంటారు. ఒక్క మాటలో చెప్పాలి అంటే లింగం పాత్రలో ధనుష్ యాక్టింగ్ అదరగొట్టాడు. ఇక తాప్సీ నటించిన మొదటి తమిళ సినిమా ఇది. ఈ మూవీలో తాప్సీ చాలా క్యూట్ గా ఉంది. అలాగే క్యూట్ క్యూట్ ఎక్స్ ప్రెషన్స్ తో అందరినీ ఆకట్టుకునెలా పెర్ఫార్మన్స్ ఇచ్చింది.

ఇక ఈ సినిమాలో మేజర్ రోల్స్ చేసిన కిషోర్, నరేన్, జయపాలన్ లు తెలుగు వారికి పెద్దగా పరిచయం లేదు కానీ వారు మాత్రం వారి పాత్రలకు పూర్తి న్యాయం చేసారు. వీళ్ళకంటే ఎక్కువ పాత్రలు ఇందులో లేవు. సినిమాలో మెయిన్ రోల్స్ చేసిన ప్రతి ఒక్కరూ వారి వారి పాత్రలకు బాగా సెట్ అయ్యారు. ఇకపోతే సినిమాకి ఫస్ట్ హాఫ్ బిగ్గెస్ట్ ప్లస్ పాయింట్, ముఖ్యంగా ధనుష్ – తాప్సీ మధ్య జరిగే లవ్ ట్రాక్ అన్ని సెంటర్స్ ప్రేక్షకులను ఆకట్టుకోవడమే కాకుండా ఒక డిఫరెంట్ ఫీల్ ని కలిగిస్తుంది. ఆ ఫీల్ ఎలా ఉంటుందంటే మనం కూడా ధనుష్ కలిసి డాన్స్ చెయ్యాలి అనే రేంజ్ లో ఉంటుంది.

ఇది కాకుండా ఇంటర్వెల్ ఎపిసోడ్ లో వచ్చే కోడి పందేల ఎపిసోడ్ చాలా బాగుంటుంది. చూసే ఆడియన్స్ లో ఆసక్తిని క్రియేట్ చేస్తుంది అలాగే ఈ సినిమా అండర్ మిస్టరీగా వచ్చే సస్పెన్స్ ఎలిమెంట్స్ క్లైమాక్స్ లో బాగా పేలాయి. సెకండాఫ్ లో హ్యూమన్ ఎమోషన్స్ ని బాగా చూపించారు. ఇవి నిజ జీవితంలో జరిగేవే అయినా ఆడియన్స్ కి బాగా కనెక్ట్ చేసాడు.

టోటల్ రూరల్ బ్యాక్ డ్రాప్ లో కోడి పందేలను మెయిన్ పాయింట్ గా చేసుకొని ఇలాంటి ఓ కమర్షియల్ చెయ్యడానికి కథ రాసుకున్న వెట్రి మారన్ కి హ్యాట్సాఫ్ చెప్పాలి. ఈ సినిమాకి మేజర్ ప్లస్ పాయింట్ ధనుష్. ధనుష్ పక్కా విలేజ్ కుర్రాడి లుక్ కి ధనుష్ పర్ఫెక్ట్ గా సరిపోయాడు. సినిమాలో ఎక్కువ భాగం లుంగీలలో కనిపిస్తూ టోటల్ మాస్ లుక్ లో అదిరిపోయే ఎక్స్ ప్రెషన్స్ ఇచ్చాడు. సినిమా చూసిన ప్రతి ఒక్కరూ ధనుష్ కి నేషనల్ అవార్డు ఇవ్వడంలో తప్పేలేదని అంటారు. ఒక్క మాటలో చెప్పాలి అంటే లింగం పాత్రలో ధనుష్ యాక్టింగ్ అదరగొట్టాడు. ఇక తాప్సీ నటించిన మొదటి తమిళ సినిమా ఇది. ఈ మూవీలో తాప్సీ చాలా క్యూట్ గా ఉంది. అలాగే క్యూట్ క్యూట్ ఎక్స్ ప్రెషన్స్ తో అందరినీ ఆకట్టుకునెలా పెర్ఫార్మన్స్ ఇచ్చింది.

ఇక ఈ సినిమాలో మేజర్ రోల్స్ చేసిన కిషోర్, నరేన్, జయపాలన్ లు తెలుగు వారికి పెద్దగా పరిచయం లేదు కానీ వారు మాత్రం వారి పాత్రలకు పూర్తి న్యాయం చేసారు. వీళ్ళకంటే ఎక్కువ పాత్రలు ఇందులో లేవు. సినిమాలో మెయిన్ రోల్స్ చేసిన ప్రతి ఒక్కరూ వారి వారి పాత్రలకు బాగా సెట్ అయ్యారు. ఇకపోతే సినిమాకి ఫస్ట్ హాఫ్ బిగ్గెస్ట్ ప్లస్ పాయింట్, ముఖ్యంగా ధనుష్ – తాప్సీ మధ్య జరిగే లవ్ ట్రాక్ అన్ని సెంటర్స్ ప్రేక్షకులను ఆకట్టుకోవడమే కాకుండా ఒక డిఫరెంట్ ఫీల్ ని కలిగిస్తుంది. ఆ ఫీల్ ఎలా ఉంటుందంటే మనం కూడా ధనుష్ కలిసి డాన్స్ చెయ్యాలి అనే రేంజ్ లో ఉంటుంది.

ఇది కాకుండా ఇంటర్వెల్ ఎపిసోడ్ లో వచ్చే కోడి పందేల ఎపిసోడ్ చాలా బాగుంటుంది. చూసే ఆడియన్స్ లో ఆసక్తిని క్రియేట్ చేస్తుంది అలాగే ఈ సినిమా అండర్ మిస్టరీగా వచ్చే సస్పెన్స్ ఎలిమెంట్స్ క్లైమాక్స్ లో బాగా పేలాయి. సెకండాఫ్ లో హ్యూమన్ ఎమోషన్స్ ని బాగా చూపించారు. ఇవి నిజ జీవితంలో జరిగేవే అయినా ఆడియన్స్ కి బాగా కనెక్ట్ చేసాడు.

