ఈ చిత్రంలో సుదీప్ అద్భుతమైన నటనతో ప్రేక్షకులను అమితంగా ఆకట్టుకొన్నారు. తెరపై అతను పండించన విలనిజం మరియు అతను తెరపై కనిపించే విధానం అందర్నీ సంభ్రమాశ్చర్యాలకు గురిచేస్తుంది. సుదీప్ నటన ఈ చిత్రానికి హైలైట్ అనడంలో ఏ మాత్రం అతిశయోక్తి లేదు.

ఈ చిత్రంలో సమంత మంచి నటనను కనబరిచారు మరియు చాలా అందంగా ఉన్నారు. ఈగ తనే నాని అని సమంతకు పరిచయం చేసుకునే సన్నివేశాలలో సమంత హృదయాన్ని హత్తుకునేలా నటించారు.

నానిది చిన్న పాత్రే అయినప్పటికీ తన హాస్య ప్రదమైన మరియు మంచి నటనతో ప్రేక్షకులను ఆకట్టుకున్నారు. డైలాగులను చెప్పడంలో నాని మంచి టైమింగ్ తో ప్రేక్షకులను ఆకట్టుకున్నారు. శ్రీనివాస్ రెడ్డి మరియు తాగుబోతు రమేష్ లు తమ నటనతో ప్రేక్షకులను బాగా నవ్వించారు.

ఈ చిత్రానికి ఎస్.ఎస్ రాజమౌళి గారు అందించిన కథనం మరియు దర్శకత్వం గురించి ప్రత్యేకంగా చెప్పుకోవాలి. ఈ కథని చాలా కూల్ గా మొదలు పెట్టి విరామం సమయానికి చిత్రాన్ని ఓ రేంజ్ కి తీసుకెళ్ళిపోయారు. ఈ చిత్రంలో ప్రేక్షకుడికి కావాల్సిన కామెడీ మరియు మంచి డ్రామా ఉండడంతో ప్రేక్షకులు కథలో లీనమైపోతారు. తెలుగు చలన చిత్ర రంగంలో ఇప్పటి వరకూ చూడని విధంగా ఈ చిత్రం యొక్క స్పెషల్ ఎఫ్ఫెక్ట్స్ ఉన్నాయి.

ఈ చిత్రంలో ‘ఈగ’ చేసే పోరాటాలు మరియు ఈగ చేసే చిత్ర విచిత్రమైన పనులు చిన్న పిల్లలను తెగ ఆకట్టుకుంటాయి. ఈ చిత్రం చూసిన తర్వాత చిన్న పిల్లలు ఈగ బొమ్మలు కావాలని తల్లితండ్రుల దగ్గర మారం చేయవచ్చు కావున అది చూసి మీరు ఆశర్యపోకండి.

ఈ చిత్ర క్లైమాక్స్ లో ఈగ సుదీప్ పై పగ తీర్చుకునే సన్నివేశాలు థియేటర్లలో సి సెంటర్ ప్రేక్షకులచేత ఈలలు మరియు చప్పట్లు కొట్టిస్తాయి. ఈ చిత్ర క్లైమాక్స్ అయిపోయిన తర్వాత వచ్చే ఎండింగ్ టైటిల్స్ అప్పుడు ‘ఇంద్ర’ సినిమాలో చిరంజీవి వేసిన వీణ స్టెప్స్ మరియు ‘యమదొంగ’ చిత్రంలో ఎన్.టి.ఆర్ చేసిన ఫ్లోర్ స్టెప్స్ ‘ఈగ’ చేత వేయించడం చాలా బాగుంది.

