జర్నీ చిత్రం మొదటి నుండి సాఫీగా సాగుతూ చివర్లో గుండెను తాకుతుంది. సినిమాలో కొన్ని విసుగు కలిగించే సన్నివేశాలు ఉన్నాయి మొదటి భాగంలో<br/>
యాక్సిడెంట్ సన్నివేశాలు పాత్రల మధ్య ఎమోషన్ బాగా చూపించారు. ఎలాంటి అంచనాలు లేకుండా చూస్తే ఈ చిత్రం బాగా నచ్చుతుంది.

<p style="text-align: right;"><span style="color: red;">—</span>

<p style="text-align: right;"><span style="color: red;"> Ashok Reddy M </span>

<span style="color: red;"><strong>123తెలుగు.కాం రేటింగ్: 3.25/5 </strong></span>

<p style="text-align: center;"><a href="http://www.123telugu.com/reviews/review-journey-a-gut-wrenching-emotional-journey.html"><span style="color: red;"><strong> Journey Review English Version</strong> </span> </a>

