ఒక్క ముక్కలో చెప్పాలంటే ప్రజలు ఈ రోజుల్లో దొంగ బాబాలను ఎంత గుడ్డిగా నమ్ముతున్నారు అనే సబ్జెక్ట్ తో రూపొందిన చిత్రం అయ్యారే. దాని చట్టూ కొన్ని పాత్రలు అల్లుకొని కథ రాసుకున్నారు. ఈ చిత్రం మిమ్మల్ని తప్పక అలరిస్తుంది.

<p style="text-align: right;"><span style="color: red;"> అశోక్ రెడ్డి. ఎమ్ </span>

<span style="color: red;"><strong>123తెలుగు.కాం రేటింగ్: </strong>3/5</span>

<p style="text-align: center;"><a href="http://www.123telugu.com/reviews/review-ayyare-a-thought-provoking-movie.html" title="Telugu Review"><span style="color: #ff0000;"> Clicke Here For Ayyare English Review</span></a>



