డైరెక్టర్ సముద్రఖని ఈ సినిమాలో సమాజంలో మార్పు కోసం నువ్వు మార్చాల్సింది ప్రపంచాన్ని కాదు, ముందు నువ్వు మారాలి, నువ్వు మారితే సమాజం దానంతట అదే మారుతుంది అని చెప్పాలనుకున్న స్టొరీ లైన్ చాలా బాగుంది. ఆ పాయింట్ ని ఫస్ట్ హాఫ్ ప్రీ ఇంటర్వెల్ బ్లాక్ నుంచి చాలా కమర్షియల్ గా చెప్పగలిగడమే కాకుండా ప్రేక్షకులను ఆకట్టుకున్నాడు. ఇంటర్వల్ ముందు వచ్చే 20-30 నిమిషాల ఎపిసోడ్ సినిమాకి మేజర్ హైలైట్. సెకండాఫ్ లో వచ్చే మయ ఖన్నన్ రోల్ సినిమాకి హైలైట్ గా నిలిస్తుంది.

ఇక సినిమాలోని నటీనటుల పెర్ఫార్మన్స్ విషయానికి వస్తే.. నాని మొదటి సారి డబుల్ రోల్ చేసాడు. అందులో మొదట అమాయకంగా ఉంటూ చివరికి న్యాయం కోసం తన ప్రాణాన్ని కూడా బలివ్వడానికి సిద్దపడే పాత్రే అరవింద్. ఈ పాత్రలో వచ్చే మార్పును నాని చాలా బాగా చూపించాడు. ఇక మయ ఖన్నన్ పాత్రలో పవర్ఫుల్ పెర్ఫార్మన్స్ ఇచ్చాడు. ఈ పాత్రలో నాని చూపిన వైవిద్యం, నెగటివ్ షేడ్స్ చూసే ఆడియన్స్ కి నానిలోని కొత్త యాంగిల్ ని పరిచయం చేస్తుంది. ఈ పాత్ర సెకండాఫ్ లో సినిమాకి మంచి ఊపు తెస్తుంది. అమలా పాల్ పక్కింటి అమ్మాయి లాంటి పాత్రలో కనిపించి ఆకట్టుకుంది. రాగిణి ద్వివేది చేసింది చిన్న పాత్ర అయినా మయఖన్నన్ పాత్రకి పర్ఫెక్ట్ జోడీ. వెన్నెల కిషోర్ నాని ఫ్రెండ్ గా ఫస్ట్ హాఫ్ లో నవ్విస్తాడు.

సిబిఐ ఆఫీసర్ గా గెస్ట్ రోల్లో కనిపించే శరత్ కుమార్ పాత్ర సినిమాకి చాలా హెల్ప్ అయ్యింది. శివబాలాజీ టీవీ రిపోర్టర్ గా మంచి నటనని కనబరిచాడు. నాజర్, తనికెళ్ళ భరణి, పార్వతి నాయర్ లు తమ పాత్రల పరిధిమేర నటించారు. నాని ప్రభుత్వ ఉద్యోగుల్లో ఉన్న అవినీతిని చూపడానికి ఎంచుకునే పాయింట్, ఆ ఎపిసోడ్ ని తీసిన విధానం బాగుంటుంది. అలాగే సెకండాఫ్ లో ఇద్దరు నానిల మధ్య వచ్చే యాక్షన్ ఎపిసోడ్, కోర్టు సీన్ అందరినీ ఆకట్టుకుంటుంది.

డైరెక్టర్ సముద్రఖని ఈ సినిమాలో సమాజంలో మార్పు కోసం నువ్వు మార్చాల్సింది ప్రపంచాన్ని కాదు, ముందు నువ్వు మారాలి, నువ్వు మారితే సమాజం దానంతట అదే మారుతుంది అని చెప్పాలనుకున్న స్టొరీ లైన్ చాలా బాగుంది. ఆ పాయింట్ ని ఫస్ట్ హాఫ్ ప్రీ ఇంటర్వెల్ బ్లాక్ నుంచి చాలా కమర్షియల్ గా చెప్పగలిగడమే కాకుండా ప్రేక్షకులను ఆకట్టుకున్నాడు. ఇంటర్వల్ ముందు వచ్చే 20-30 నిమిషాల ఎపిసోడ్ సినిమాకి మేజర్ హైలైట్. సెకండాఫ్ లో వచ్చే మయ ఖన్నన్ రోల్ సినిమాకి హైలైట్ గా నిలిస్తుంది.

ఇక సినిమాలోని నటీనటుల పెర్ఫార్మన్స్ విషయానికి వస్తే.. నాని మొదటి సారి డబుల్ రోల్ చేసాడు. అందులో మొదట అమాయకంగా ఉంటూ చివరికి న్యాయం కోసం తన ప్రాణాన్ని కూడా బలివ్వడానికి సిద్దపడే పాత్రే అరవింద్. ఈ పాత్రలో వచ్చే మార్పును నాని చాలా బాగా చూపించాడు. ఇక మయ ఖన్నన్ పాత్రలో పవర్ఫుల్ పెర్ఫార్మన్స్ ఇచ్చాడు. ఈ పాత్రలో నాని చూపిన వైవిద్యం, నెగటివ్ షేడ్స్ చూసే ఆడియన్స్ కి నానిలోని కొత్త యాంగిల్ ని పరిచయం చేస్తుంది. ఈ పాత్ర సెకండాఫ్ లో సినిమాకి మంచి ఊపు తెస్తుంది. అమలా పాల్ పక్కింటి అమ్మాయి లాంటి పాత్రలో కనిపించి ఆకట్టుకుంది. రాగిణి ద్వివేది చేసింది చిన్న పాత్ర అయినా మయఖన్నన్ పాత్రకి పర్ఫెక్ట్ జోడీ. వెన్నెల కిషోర్ నాని ఫ్రెండ్ గా ఫస్ట్ హాఫ్ లో నవ్విస్తాడు.

సిబిఐ ఆఫీసర్ గా గెస్ట్ రోల్లో కనిపించే శరత్ కుమార్ పాత్ర సినిమాకి చాలా హెల్ప్ అయ్యింది. శివబాలాజీ టీవీ రిపోర్టర్ గా మంచి నటనని కనబరిచాడు. నాజర్, తనికెళ్ళ భరణి, పార్వతి నాయర్ లు తమ పాత్రల పరిధిమేర నటించారు. నాని ప్రభుత్వ ఉద్యోగుల్లో ఉన్న అవినీతిని చూపడానికి ఎంచుకునే పాయింట్, ఆ ఎపిసోడ్ ని తీసిన విధానం బాగుంటుంది. అలాగే సెకండాఫ్ లో ఇద్దరు నానిల మధ్య వచ్చే యాక్షన్ ఎపిసోడ్, కోర్టు సీన్ అందరినీ ఆకట్టుకుంటుంది.

