గోపీచంద్ చాలా రోజుల తర్వాత మరోసారి పక్కింటి కుర్రాడిలా, జోష్ ఉన్న పాత్రలో కనిపించాడు. ‘రణం’ సినిమా తర్వాత కామెడీ, యాక్షన్ కలిపి చేసిన పాత్ర ఇది. రణం లోలానే గోపీచంద్ కూడా ఎంతో ఎనర్జిటిక్ గా ఈ పాత్రని చేసాడు. తనే ఈ సినిమాకి మెయిన్ పిల్లర్ లా నిలబడి కథని ముందుకు నడిపించాడు. యాక్షన్ ఎపిసోడ్స్ బాగా చేసాడు. ‘వెంకటాద్రి ఎక్స్ ప్రెస్’ సినిమా తర్వాత మళ్ళీ ఈ సినిమాలో కనిపించిన రకుల్ ప్రీత్ సింగ్ మరోసారి తన నటనతో ప్రేక్షకులను ఆకట్టుకుంది. అలాగే తన గత సినిమా కంటే రకుల్ ప్రీత్ సింగ్ ని ఈ సినిమాలో బాగా చూపించారు. అలాగే సినిమా మొదటి నుంచి మోడ్రన్ డ్రస్సుల్లో కనిపిస్తూ తన గ్లామరస్ డోస్ తో కూడా ఆడియన్స్ ని మెప్పించింది. గోపీచంద్ – రాకుల్ ప్రీత్ కెమిస్ట్రీ కూడా బాగుంది.

ఇక చెప్పుకోవాల్సింది ఈ సినిమాకి ముఖ్యమైన మరో మూడు మెయిన్ పిల్లర్స్ గురించి.. వాళ్ళే సిప్పీగా కనిపించిన కామెడీ కింగ్ బ్రహ్మానందం, బాయిలింగ్ స్టార్ బబ్లూగా కనిపించిన పృధ్వీ(30 ఇయర్స్ ఇండస్ట్రీ), చంద్రమోహన్. బాయిలింగ్ స్టార్ గా పృథ్వి వచ్చే నాలుగైదు సీన్స్ ప్రేక్షకులను విపరీతంగా నవ్విస్తాయి. చెప్పాలంటే సినిమా స్లో అవుతున్న టైంలో తన ఎపిసోడ్స్ సినిమాకి బాగా హెల్ప్ అయ్యాయి. బ్రహ్మానందం చేత చెప్పించిన సూపర్ హిట్ మూవీస్ లో బాగా ఫేమస్ అయిన పంచ్ డైలాగ్స్ కొన్ని బాగా పేలాయి. అలాగే చంద్రమోహన్ తన తింగరి చేష్టలతో కొంతవరకూ నవ్వించాడు. సెకండాఫ్ లో గోపీచంద్ – బ్రహ్మానందం – చంద్ర మోహన్ కాంబినేషన్ సీన్స్ ప్రేక్షకులను బాగానే నవ్విస్తాయి.

ఇక ఈ సినిమాలో ఉన్న మరో స్పెషల్ అట్రాక్షన్ హంసా నందిని.. తను కేవలం ఒక పాటకి మాత్రమే పరిమితం కాకుండా కొన్ని సీన్స్ లో కూడా కనిపించి గ్లామర్ తో ఆకట్టుకుంది. సంపత్, రాహుల్ దేవ్, ముఖేష్ రుషి, రఘుబాబు తదితరులు తమ పాత్రలకి న్యాయం చేసారు. ఫస్ట్ హాఫ్ స్టార్టింగ్ మరియు ఇంటర్వల్ ట్విస్ట్ బాగుంటుంది. అలాగే సెకండాఫ్ లో వచ్చే కొన్ని కామెడీ ఎపిసోడ్స్ సినిమాకి చాలా హెల్ప్ అవుతాయి. ఉదాహరణకి చాలా స్లోగా ఉన్న క్లైమాక్స్ లో వచ్చే లెజెండ్ ఎపిసోడ్.

గోపీచంద్ చాలా రోజుల తర్వాత మరోసారి పక్కింటి కుర్రాడిలా, జోష్ ఉన్న పాత్రలో కనిపించాడు. ‘రణం’ సినిమా తర్వాత కామెడీ, యాక్షన్ కలిపి చేసిన పాత్ర ఇది. రణం లోలానే గోపీచంద్ కూడా ఎంతో ఎనర్జిటిక్ గా ఈ పాత్రని చేసాడు. తనే ఈ సినిమాకి మెయిన్ పిల్లర్ లా నిలబడి కథని ముందుకు నడిపించాడు. యాక్షన్ ఎపిసోడ్స్ బాగా చేసాడు. ‘వెంకటాద్రి ఎక్స్ ప్రెస్’ సినిమా తర్వాత మళ్ళీ ఈ సినిమాలో కనిపించిన రకుల్ ప్రీత్ సింగ్ మరోసారి తన నటనతో ప్రేక్షకులను ఆకట్టుకుంది. అలాగే తన గత సినిమా కంటే రకుల్ ప్రీత్ సింగ్ ని ఈ సినిమాలో బాగా చూపించారు. అలాగే సినిమా మొదటి నుంచి మోడ్రన్ డ్రస్సుల్లో కనిపిస్తూ తన గ్లామరస్ డోస్ తో కూడా ఆడియన్స్ ని మెప్పించింది. గోపీచంద్ – రాకుల్ ప్రీత్ కెమిస్ట్రీ కూడా బాగుంది.

ఇక చెప్పుకోవాల్సింది ఈ సినిమాకి ముఖ్యమైన మరో మూడు మెయిన్ పిల్లర్స్ గురించి.. వాళ్ళే సిప్పీగా కనిపించిన కామెడీ కింగ్ బ్రహ్మానందం, బాయిలింగ్ స్టార్ బబ్లూగా కనిపించిన పృధ్వీ(30 ఇయర్స్ ఇండస్ట్రీ), చంద్రమోహన్. బాయిలింగ్ స్టార్ గా పృథ్వి వచ్చే నాలుగైదు సీన్స్ ప్రేక్షకులను విపరీతంగా నవ్విస్తాయి. చెప్పాలంటే సినిమా స్లో అవుతున్న టైంలో తన ఎపిసోడ్స్ సినిమాకి బాగా హెల్ప్ అయ్యాయి. బ్రహ్మానందం చేత చెప్పించిన సూపర్ హిట్ మూవీస్ లో బాగా ఫేమస్ అయిన పంచ్ డైలాగ్స్ కొన్ని బాగా పేలాయి. అలాగే చంద్రమోహన్ తన తింగరి చేష్టలతో కొంతవరకూ నవ్వించాడు. సెకండాఫ్ లో గోపీచంద్ – బ్రహ్మానందం – చంద్ర మోహన్ కాంబినేషన్ సీన్స్ ప్రేక్షకులను బాగానే నవ్విస్తాయి.

ఇక ఈ సినిమాలో ఉన్న మరో స్పెషల్ అట్రాక్షన్ హంసా నందిని.. తను కేవలం ఒక పాటకి మాత్రమే పరిమితం కాకుండా కొన్ని సీన్స్ లో కూడా కనిపించి గ్లామర్ తో ఆకట్టుకుంది. సంపత్, రాహుల్ దేవ్, ముఖేష్ రుషి, రఘుబాబు తదితరులు తమ పాత్రలకి న్యాయం చేసారు. ఫస్ట్ హాఫ్ స్టార్టింగ్ మరియు ఇంటర్వల్ ట్విస్ట్ బాగుంటుంది. అలాగే సెకండాఫ్ లో వచ్చే కొన్ని కామెడీ ఎపిసోడ్స్ సినిమాకి చాలా హెల్ప్ అవుతాయి. ఉదాహరణకి చాలా స్లోగా ఉన్న క్లైమాక్స్ లో వచ్చే లెజెండ్ ఎపిసోడ్.

