రామ్ చరణ్ ఈ చిత్రంలో అద్భుతమయిన ప్రదర్శన కనబరిచారు ఈ చిత్రంలో అయన వాయిస్ మొడ్యులేషన్ చాలా బాగుంది. అయన మంచి డాన్సర్ అన్న విషయాన్ని మరో సారి నిరూపించారు. “లైలా ఓ లైలా” మరియు ” హే నాయక్” పాటలలో అయన డాన్స్ చాలా బాగుంది.

కాజల్ అగర్వాల్ చాలా అందంగా కనిపించడం మాత్రమే కాకుండా చరణ్ తో కలిసి చేసిన సన్నివేశాలు చాలా బాగా వచ్చాయి. అమలా పాల్ కి ఈ చిత్రంలో అంత ప్రాధాన్యం ఉన్న పాత్ర దక్కలేదు చాలా కొద్ది సన్నివేశాలలో మాత్రమే కనిపించినా అందంతో ఆకట్టుకుంది.

బ్రహ్మానందం జిలేబి పాత్ర చిత్రంలో కీలకమయిన పాత్ర ఈ చిత్రంలో అయన ప్రేక్షకులను బాగా అలరించారు. అయన హావ భావాలూ మరియు పాత్ర కాస్త “కృష్ణ” చిత్రాన్ని తలపిస్తాయి. కోల్ కత్తా లో క్రిమినల్ గా పోసాని కృష్ణ మురళి చాలా బాగా నటించారు ద్వితీయార్ధంలో అయన చాక్లెట్ సన్నివేశాలు ప్రేక్షకులను అలరించాయి.

ఎం ఎస్ నారాయణ సి.బి.ఐలో తాగుబోతు లిప్ రీడింగ్ స్పెషలిస్ట్ గా అందరిని నవ్వించారు. రాహుల్ దేవ్ కి పెద్దన్న పాత్రలో జయప్రకాశ్ రెడ్డి బాగా నటించారు.

చిత్ర మొదటి అర్ధం చాలా వేగంగా వినోదాత్మకంగా సాగుతుంది. కామెడీ మరియు యాక్షన్ అంశాలు సరయిన పాళ్ళలో కనిపిస్తుంది. రెండవ అర్ధం భాగం మొదలు కాగానే భారీ యాక్షన్ మరియు హింస ఉండటంతో కాస్త నెమ్మదించినట్టు అనిపిస్తుంది కాని పోసాని పాత్ర రాగానే కథ వేగం పుంజుకుంది. “కత్తి లాంటి పిల్ల”, “శుభలేఖ రాసుకున్న ఎదలో ఎపుడో” మరియు “ఒక చూపుకే పడిపోయా” పాటలు చూడటానికి చాలా బాగున్నాయి.

