బాలకృష్ణ రాముడి గెటప్ లో హుందాగా కనిపించారు. కొన్ని సన్నివేషాల్లో తన తండ్రి తెలుగు సినిమా లెజెండ్ నందమూరి తారక రామా రావు గారిలా కనిపించారు. పౌరాణిక పాత్రలో మంచి ప్రదర్శనను ఇచ్చారు. బావోద్వేగ సన్నివేశాల్లో ఆయన నటన ప్రేక్షకులను కట్టి పడేస్తుంది. పౌరాణిక పాత్రలు చేయటం లో ఈ తరం నటుల్లో ఆయన మాత్రమే ఇలాంటి అసాధారణ నటనను ప్రదర్శించగలరు.

నయనతార తన కెరీర్లో ఇప్పటి వరకు పోషించిన పాత్రల్లో కెల్లా ఇదే ఉత్తమ ప్రదర్శన కనబరిచింది మరియు సీతగా మరిన్ని అవార్డులు గెలుచుకోనుంది. ఇప్పటి వరకు ఎన్నో గ్లామర్ పాత్రల్లో నటించిన నయనతార సీతగా అధ్బుతంగా నటించింది.

అక్కినేని నాగేశ్వర్ రావు గారు ఒక లెజెండ్ ఎలా అయ్యారు అనేదానికి ఇది ఒక నిదర్శనం. అతను వాల్మీకిగా పూర్తి నిడివి ఉన్న ఒక పాత్రలో నటించారు. అతను ఈ చిత్రానికి అవసరమైన కీలకమైన సన్నివేశాల్లో పరిపక్వత కలిగిన నటనని ప్రదర్శించారు.

లవ కుశ పాత్రలు పోషించిన పిల్లలు కూడా మంచి ప్రదర్శన ఇచ్హారు. వారి ప్రదర్శనలో వారి ప్రదర్శనకు అద్దం పడుతుంది. పతాక సన్నివేశాల్లో పోరాట సన్నివేశాల్లో నిజంగా అద్బుతంగా నటించారు. చాలా రోజుల తర్వాత మనం ఇరువైపులా మేజిక్ బాణాలు ఎగురుతూ ఉండటం చూస్తాం.

బాపు ఒక అసాధారణమైన దర్శకుడు మీరు సినిమా నుండి బయటకి వచ్చాక ప్రతి ఫ్రేము మీకు గుర్తుంటుంది. చిత్రంలోని ప్రతి సన్నివేశం అంతా రంగుల మయంగా కనిపిస్తుంది. బాలకృష్ణ మరియు నయనతార దుస్తులు కూడా చాలా బావున్నాయి. పాటలు బాపు శైలిలో విలక్షణంగా చిత్రీకరించబడ్డాయి. గ్రాఫిక్స్ మరియు విజువల్ ఎఫ్ఫెక్ట్స్ అత్యున్నత స్థాయిలో ఉన్నాయి. చిత్రంలోని బావోద్వేగ సన్నివేశాలు ప్రేక్షకులను కంటతడి పెట్టిస్తాయి. రాముడు మరియు సీత కష్టాలు సులభంగా అర్ధం చేసుకునేల చిత్రీకరించారు.

శ్రీకాంత్ మరియు సమీర్ లక్ష్మనుడిగా భరతుడి గా పర్వాలేదనిపించారు. కే.ఆర్.విజయ కౌసల్యగా అద్బుతంగా నటించింది. రోజా భూదేవిగా బాగా నటించింది. ఇంకా చిత్రంలో చిన్న పాత్రల్లో నటించిన ఇతర ప్రముఖ నటులు అందరు బాగాచేసారు.

