3 ఇడియట్స్ చూడకుండా కొత్తగా ఈ సినిమా చూసేవాళ్ళకి బాగా నచ్చుతుంది కానీ 3 ఇడియట్స్ చూసిన వారికి మాత్రం కచ్చితంగా బోర్ కొడుతుంది. ఇలియానా అందం, జీవా మరియు శ్రీరామ్ ల నటన కోసం తప్పక చూడండి. మరియు పతాక సన్నివేశాలు ప్రతి ఒక్కరిని కంట తడి పెట్టిస్తాయి.

<p style="text-align: right;"><span style="color: red;"> అశోక్ రెడ్డి. ఎమ్ </span>

<span style="color: red;"><strong>123తెలుగు.కాం రేటింగ్: </strong>3.25/5</span>

<p style="text-align: center;"><a href="http://www.123telugu.com/reviews/review-snehitudu-faithful-carbon-copy.html" title="Telugu Review"><span style="color: #ff0000;"> Clicke Here For Snehitudu English Review</span></a>



