ఈ సినిమాకు ప్రధానం బలం ఏంటని అడిగితే నిస్సందేహంగా అది మణిరత్నం స్క్రీన్‌ప్లే అనే చెప్పాలి. క్లుప్తంగా చూసినప్పుడు ఈ సినిమాలో బలమైన కథ పెద్దగా కనిపించదు. తెలిసిన కథలోనే కొన్ని బలమైన అంశాలను ఒడిసిపట్టి స్క్రీన్‌ప్లేలో ఆ అంశాలను ఒక్కొక్కటిగా చాలా తెలివిగా తెరకెక్కించిన విధానం అబ్బురపరుస్తుంది. తాను ఏయే విషయాల్లో మాష్టర్ అని నిరూపించుకున్నారో వాటన్నింటినీ ఓ పద్ధతిలో చెప్పడం మణిరత్నంకే చెల్లింది. మొదటి పది నిమిషాలకే కథలోకి తీసుకెళ్ళడం, ఆ తర్వాత ఇంటర్వెల్ వరకూ కదలనీయకుండా కథ చెప్పడం సినిమాకు గొప్ప ప్లస్ పాయింట్. సెకండాఫ్‌లో వచ్చే కొన్ని భావోద్వేగ సన్నివేశాలను తెరకెక్కించిన విధానం అద్భుతమనే చెప్పాలి. క్లైమాక్స్ కోసం కావాలని ఓ డ్రామాను నడిపించకుండా మొదటి సన్నివేశం నుంచే క్లైమాక్స్‌కు దారిని ఏర్పరచడం మణిరత్నం మ్యాజిక్.

దుల్కర్, నిత్యామీనన్‌ల కెమిస్ట్రీ చూసిన వారెవ్వరైనా ఇట్టే వారిపై ప్రేమలో పడిపోతారు. మొదట్లో హీరో హీరోయిన్లకుండే అభిప్రాయాలు, ఆలోచలనల్లో చివరికి వచ్చేసరికి కనిపించే మార్పుకు కారణమైన అంశాలను తెరకెక్కించిన విధానం ఆకట్టుకుంటుంది. ప్రకాష్ రాజ్, లీలా శామ్సన్‌ల మధ్యన వచ్చే భావోద్వేగ సన్నివేశాలు కట్టిపడేస్తాయి. పాటలన్నీ సందర్భానుసారంగా వస్తూ సినిమాకు మరింత అందాన్ని చేకూర్చాయి. సినిమా పరంగా ఫస్ట్ హాఫ్ బిగ్గెస్ట్ ప్లస్ పాయింట్. 

ఆదిత్యగా నటించిన దుల్కర్ సల్మాన్ చాలా బాగా నటించాడు. చిన్న చిన్న ఎక్స్‌ప్రెషన్స్‌ను పలికించడంలో కూడా తెలివిగా నటిస్తూ పూర్తి మార్కులు కొట్టేశాడు. నాని అందించిన డబ్బింగ్ దుల్కర్ పాత్రను మరింత ఎత్తులో నిలబెట్టింది. తారగా నటించిన నిత్యామీనన్ గురించి ఎంత చెప్పుకున్నా తక్కువే! ఈ పాత్రకు మరొకరిని ఊహించే ప్రయత్నం కూడా మనకు కల్పించే అవకాశం ఇవ్వలేదంటే ఈ సినిమాలో నిత్యామీనన్ ఎంతగా ఆకట్టుకుందనేది చెప్పేయొచ్చు. ప్రకాష్ రాజ్, లీలా శామ్సన్‌లతో పాటు మిగతా నటీనటులంతా చాలా బాగా నటించారు.

ఈ సినిమాకు ప్రధానం బలం ఏంటని అడిగితే నిస్సందేహంగా అది మణిరత్నం స్క్రీన్‌ప్లే అనే చెప్పాలి. క్లుప్తంగా చూసినప్పుడు ఈ సినిమాలో బలమైన కథ పెద్దగా కనిపించదు. తెలిసిన కథలోనే కొన్ని బలమైన అంశాలను ఒడిసిపట్టి స్క్రీన్‌ప్లేలో ఆ అంశాలను ఒక్కొక్కటిగా చాలా తెలివిగా తెరకెక్కించిన విధానం అబ్బురపరుస్తుంది. తాను ఏయే విషయాల్లో మాష్టర్ అని నిరూపించుకున్నారో వాటన్నింటినీ ఓ పద్ధతిలో చెప్పడం మణిరత్నంకే చెల్లింది. మొదటి పది నిమిషాలకే కథలోకి తీసుకెళ్ళడం, ఆ తర్వాత ఇంటర్వెల్ వరకూ కదలనీయకుండా కథ చెప్పడం సినిమాకు గొప్ప ప్లస్ పాయింట్. సెకండాఫ్‌లో వచ్చే కొన్ని భావోద్వేగ సన్నివేశాలను తెరకెక్కించిన విధానం అద్భుతమనే చెప్పాలి. క్లైమాక్స్ కోసం కావాలని ఓ డ్రామాను నడిపించకుండా మొదటి సన్నివేశం నుంచే క్లైమాక్స్‌కు దారిని ఏర్పరచడం మణిరత్నం మ్యాజిక్.

దుల్కర్, నిత్యామీనన్‌ల కెమిస్ట్రీ చూసిన వారెవ్వరైనా ఇట్టే వారిపై ప్రేమలో పడిపోతారు. మొదట్లో హీరో హీరోయిన్లకుండే అభిప్రాయాలు, ఆలోచలనల్లో చివరికి వచ్చేసరికి కనిపించే మార్పుకు కారణమైన అంశాలను తెరకెక్కించిన విధానం ఆకట్టుకుంటుంది. ప్రకాష్ రాజ్, లీలా శామ్సన్‌ల మధ్యన వచ్చే భావోద్వేగ సన్నివేశాలు కట్టిపడేస్తాయి. పాటలన్నీ సందర్భానుసారంగా వస్తూ సినిమాకు మరింత అందాన్ని చేకూర్చాయి. సినిమా పరంగా ఫస్ట్ హాఫ్ బిగ్గెస్ట్ ప్లస్ పాయింట్. 

ఆదిత్యగా నటించిన దుల్కర్ సల్మాన్ చాలా బాగా నటించాడు. చిన్న చిన్న ఎక్స్‌ప్రెషన్స్‌ను పలికించడంలో కూడా తెలివిగా నటిస్తూ పూర్తి మార్కులు కొట్టేశాడు. నాని అందించిన డబ్బింగ్ దుల్కర్ పాత్రను మరింత ఎత్తులో నిలబెట్టింది. తారగా నటించిన నిత్యామీనన్ గురించి ఎంత చెప్పుకున్నా తక్కువే! ఈ పాత్రకు మరొకరిని ఊహించే ప్రయత్నం కూడా మనకు కల్పించే అవకాశం ఇవ్వలేదంటే ఈ సినిమాలో నిత్యామీనన్ ఎంతగా ఆకట్టుకుందనేది చెప్పేయొచ్చు. ప్రకాష్ రాజ్, లీలా శామ్సన్‌లతో పాటు మిగతా నటీనటులంతా చాలా బాగా నటించారు.

