ముందుగా ఇలాంటి జోనర్ సినిమాని రిస్క్ చేసి తెలుగు ప్రేక్షకులకు అందించాలని ట్రై చేసిన మంచు విష్ణుకి హ్యాట్సాఫ్ చెప్పాలి. ఈ సినిమాకి మేజర్ ప్లస్ పాయింట్ అంటే అది సినిమాలో నటించిన నలుగురు నటీనటుల పెర్ఫార్మన్స్. వాళ్ళే హీరో మంచు విష్ణు, సైకో కిల్లర్ గా చేసిన సూర్య, రేవతి మరియు జర్నలిస్ట్ గా చేసిన మధు శాలిని. ముందుగా హీరో మంచు విష్ణు – విష్ణు తన కెరీర్లో ఇప్పటి వరకూ చేసిన సినిమాలనీ ఒక ఎత్తు అయితే ఈ సినిమా ఒక్కటే ఒక ఎత్తు. ఎందుకంటే ఈ సినిమాలో విష్ణుని మీరు హీరోగా కంటే ఒక నటుడిగా మెచ్చుకుంటారు. ఎందుకంటే పెర్ఫార్మన్స్ విషయంలో మంచు విష్ణుని మరో స్థానానికి తీసుకెళ్ళే సినిమా అనుక్షణం అని కచ్చితంగా చెప్పగలను. విష్ణు చేసిన సీరియస్ రోల్ సినిమాకి పర్ఫెక్ట్ గా సరిపోయింది. ముఖ్యంగా విష్ణు క్లైమాక్స్ లో చేసిన నటన ది బెస్ట్ అని చెప్పుకోవాలి. టిపికల్ పోలీస్ ఆఫీసర్ పాత్రకి విష్ణు లుక్, ఫిజిక్ పర్ఫెక్ట్ గా సెట్ అయ్యింది.

ఇక సైకో కిల్లర్ గా చేసిన సూర్య పెర్ఫార్మన్స్ ఈ మూవీకి మరో మేజర్ హైలైట్. అసలు సైకో కిల్లార్ అంటే ఇలానే ఉంటాడేమో అనిపించేలా అతని నటన ఉంది. ముఖ్యంగా కొన్నిసీన్స్ లో ఒక సైకోగా తను ఆనందం పొందే సీన్స్ లో బాగా చేసాడు. ఇక సైకో కిల్లర్స్ పై రీసర్చ్ చేసిన శైలజగా రేవతి గారి నటన బాగుంది. రేవతి పాత్రకి తగ్గట్టు చాలా రియలిస్టిక్ గా సినిమాలో కనిపించారు. జర్నలిస్ట్ పాత్రలో మధు శాలిని ఆడియన్స్ లో టెన్షన్ క్రియేట్ చెయ్యడంలో బాగానే సక్సెస్ అయ్యింది.

ఇకపోతే అతిధి పాత్రలు చేసిన తేజస్వి, నవదీప్ తమ పాత్రల పరిధిమేర నటించారు. బ్రహ్మానందం కనిపించే రెండు సీన్స్, కోట శ్రీనివాసరావు తెలంగాణ స్లాంగ్ డైలాగ్స్ నవ్విస్తాయి. సినిమా స్టార్టింగ్ మరియు అలాగే చివరి 30 నిమిషాలు సినిమాకి హైలైట్ అవుతుంది. సినిమా నిడివి కేవలం 104 నిమిషాలే కావడం మరో మేజర్ ప్లస్ పాయింట్.

ముందుగా ఇలాంటి జోనర్ సినిమాని రిస్క్ చేసి తెలుగు ప్రేక్షకులకు అందించాలని ట్రై చేసిన మంచు విష్ణుకి హ్యాట్సాఫ్ చెప్పాలి. ఈ సినిమాకి మేజర్ ప్లస్ పాయింట్ అంటే అది సినిమాలో నటించిన నలుగురు నటీనటుల పెర్ఫార్మన్స్. వాళ్ళే హీరో మంచు విష్ణు, సైకో కిల్లర్ గా చేసిన సూర్య, రేవతి మరియు జర్నలిస్ట్ గా చేసిన మధు శాలిని. ముందుగా హీరో మంచు విష్ణు – విష్ణు తన కెరీర్లో ఇప్పటి వరకూ చేసిన సినిమాలనీ ఒక ఎత్తు అయితే ఈ సినిమా ఒక్కటే ఒక ఎత్తు. ఎందుకంటే ఈ సినిమాలో విష్ణుని మీరు హీరోగా కంటే ఒక నటుడిగా మెచ్చుకుంటారు. ఎందుకంటే పెర్ఫార్మన్స్ విషయంలో మంచు విష్ణుని మరో స్థానానికి తీసుకెళ్ళే సినిమా అనుక్షణం అని కచ్చితంగా చెప్పగలను. విష్ణు చేసిన సీరియస్ రోల్ సినిమాకి పర్ఫెక్ట్ గా సరిపోయింది. ముఖ్యంగా విష్ణు క్లైమాక్స్ లో చేసిన నటన ది బెస్ట్ అని చెప్పుకోవాలి. టిపికల్ పోలీస్ ఆఫీసర్ పాత్రకి విష్ణు లుక్, ఫిజిక్ పర్ఫెక్ట్ గా సెట్ అయ్యింది.

ఇక సైకో కిల్లర్ గా చేసిన సూర్య పెర్ఫార్మన్స్ ఈ మూవీకి మరో మేజర్ హైలైట్. అసలు సైకో కిల్లార్ అంటే ఇలానే ఉంటాడేమో అనిపించేలా అతని నటన ఉంది. ముఖ్యంగా కొన్నిసీన్స్ లో ఒక సైకోగా తను ఆనందం పొందే సీన్స్ లో బాగా చేసాడు. ఇక సైకో కిల్లర్స్ పై రీసర్చ్ చేసిన శైలజగా రేవతి గారి నటన బాగుంది. రేవతి పాత్రకి తగ్గట్టు చాలా రియలిస్టిక్ గా సినిమాలో కనిపించారు. జర్నలిస్ట్ పాత్రలో మధు శాలిని ఆడియన్స్ లో టెన్షన్ క్రియేట్ చెయ్యడంలో బాగానే సక్సెస్ అయ్యింది.

ఇకపోతే అతిధి పాత్రలు చేసిన తేజస్వి, నవదీప్ తమ పాత్రల పరిధిమేర నటించారు. బ్రహ్మానందం కనిపించే రెండు సీన్స్, కోట శ్రీనివాసరావు తెలంగాణ స్లాంగ్ డైలాగ్స్ నవ్విస్తాయి. సినిమా స్టార్టింగ్ మరియు అలాగే చివరి 30 నిమిషాలు సినిమాకి హైలైట్ అవుతుంది. సినిమా నిడివి కేవలం 104 నిమిషాలే కావడం మరో మేజర్ ప్లస్ పాయింట్.

