ఈ సినిమా కోసం ఎంచుకున్న హీరోయిన్ సుమోన చందా పాత్రకి అస్సలు సెట్ అవ్వలేదు. అలాగే తెలుగు ప్రేక్షకులు మెచ్చుకునే ఫేస్ కూడా ఆమెలో లేదు. గౌతం రాజు, అతని ఓల్డ్ ఏజ్ గ్యాంగ్ ప్రేక్షకులని చిరాకు పెడతారు. వారి మధ్య వచ్చే కామెడీ సీన్స్ చాలా పూర్ గా ఉన్నాయి. విలన్ పాత్ర పోషించిన మహేష్ లుక్ బాగుంది కానీ అతని నటనే చాలా గోరంగా ఉంది. అతను వాయిస్ మోడ్యులేషన్ ని చాలా మార్చుకోవాలి.

మహేష్ బావమరిది గా చేసిన నటుడు ప్రేక్షకులకు చిరాకు తెప్పించడమే కాకుండా అతని జుట్టు, డైలాగ్ డెలివరీతో ప్రేక్షకుల సహనాన్ని పరీక్షించాడు. తెలంగాణ యాసలో డైలాగ్స్ చెప్పిన నటిలో అంత చార్మ్ లేదు. కౌ బాయ్ కృష్ణ గా రవి వర్మ పాత్ర వృధా అయిపొయింది. రవి వర్మ అతని అసిస్టెంట్ తో కలిసి చేసిన కామెడీ ట్రాక్ బోరింగ్ గా ఉండడమే కాకుండా సినిమా ఫ్లో ని దెబ్బ తీస్తుంది. ఇది సినిమాకి మేజర్ మైనస్ పాయింట్.

సెకండాఫ్ లో సినిమా ఫ్లో మొత్తం ఒక్క సారిగా పడిపోయి చాలా నిదానంగా సాగుతుంది. అర్జున్ కళ్యాణ్ – సుమోన చందా మధ్య ఉన్న రొమాంటిక్ ట్రాక్ ఇంకాస్త బాగుండాల్సింది. పొలిటీషియన్ – బాపిరాజు మధ్య వచ్చే గొడవ సీన్స్ అంత ఎమోషనల్ గా లేవు. దానివల్ల ఆడియన్స్ ఆ సీన్ కి కనెక్ట్ అవ్వరు. డైరెక్టర్ ఫస్ట్ ఫిల్మ్ కావడం వల్ల సినిమాలో చాలా తప్పులు కనిపిస్తాయి.<br/>
<strong><br/>
సాంకేతిక విభాగం :</strong>

సినిమాకి పెట్టిన బడ్జెట్ ప్రకారం సినిమాటోగ్రఫీ ఓకే అనేలా ఉంది. ఎడిటింగ్ చాలా చెత్తగా ఉంది. కొన్ని సీన్స్ లో డైలాగ్స్ ఓకే అనేలా ఉన్నాయి కానీ కొన్ని ఎమోషనల్ సీన్స్ లో ఉండాల్సినంత డెప్త్ లేదు. ఎ.కె కంభంపాటి ఇంకా బేసిక్స్ నేర్చుకునే దగ్గరే ఉన్నాడు అతను డైరెక్టర్ అవ్వాలనుకుంటే స్క్రీన్ ప్లే, కథని ఎలా ప్రెజెంట్ చెయ్యాలి అనే విషయాల మీద అవగాహన పెంచుకోవాలి. అలాగే సినిమాలోని పాత్రల కోసం ఎలాంటి నటీనటులను ఎంచుకోవాలి అనే విషయంలో కూడా జాగ్రత్తలు తీసుకోవాలి.

