ప్రతిసారి ఇలాంటి సినిమాలకు మేము కామన్ గా చెబుతున్న మరియు మీరు రెగ్యులర్ గా చదువుతున్న మైనస్ పాయింట్లే ఇందులో ఎక్కువగా కనిపిస్తాయి. ఎందుకంటే రచయితలు – దర్శకులు ఒకే పాయింట్ ని తిప్పి తిప్పి సినిమాలు తీయడం వలన.. ఇక మైనస్ పాయింట్స్ లోకి వెళితే.. కథ యాజిటీజ్ గా ఉంది.. దేనికి యాజిటీజ్ అంటే<br/>
డీ, రెడీ, కందిరీగ, దూకుడు, రభస, ఆగడు ఇప్పుడు లౌక్యం.. కథల్లో బ్యాక్ డ్రాప్ లు మారిన కథలో మాత్రం పెద్ద తేడా ఉండదు. కావున ఈపాటికే మీకు కథ ఎలా ఉంటది అనేది క్లారిటీ వచ్చేసి ఉంటుంది.

ఇక రెండవ మేజర్ మైనస్ స్క్రీన్ ప్లే.. ఇది కూడా యాజిటీజ్ గానే ఉంటుంది. ఏ మాత్రం మార్పు ఉండదు. స్క్రీన్ ప్లే పరంగా నెక్స్ట్ ఏం జరుగుతుంది అనే ఉత్కంఠ ఆడియన్స్ లో కలిగించకపోతే ఆ సినిమా స్క్రీన్ ప్లే ఫెయిల్ అయినట్టే.. సేమ్ టు సేమ్ అదే జరిగింది.. ప్రతి ట్విస్ట్ ఆడియన్స్ ఊహించేయవచ్చు. అలాగే సినిమాలో చాలా బోరింగ్ ఎలిమెంట్స్ ఉన్నాయి. చాలా చోట్ల సినిమాని సాగదీసినట్టు అనిపిస్తుంది. అలాగే పాటలు కూడా సినిమాకి స్పీడ్ బ్రేకర్స్ లా అనిపిస్తాయి. పాటల ఆర్డర్ మార్చి ఉండాలి అలాగే పాటలు సందర్భానుసారంగా వచ్చి ఉంటే బాగుండేది. ఫస్ట్ హాఫ్ లో సత్యం రాజేష్ ని సరిగా వినియోగించుకొని ఉంటే కామెడీ పండేది. ఇక లాజికల్ గా చాలానే మిస్టేక్స్ ఉంటాయి.

ప్రతిసారి ఇలాంటి సినిమాలకు మేము కామన్ గా చెబుతున్న మరియు మీరు రెగ్యులర్ గా చదువుతున్న మైనస్ పాయింట్లే ఇందులో ఎక్కువగా కనిపిస్తాయి. ఎందుకంటే రచయితలు – దర్శకులు ఒకే పాయింట్ ని తిప్పి తిప్పి సినిమాలు తీయడం వలన.. ఇక మైనస్ పాయింట్స్ లోకి వెళితే.. కథ యాజిటీజ్ గా ఉంది.. దేనికి యాజిటీజ్ అంటే<br/>
డీ, రెడీ, కందిరీగ, దూకుడు, రభస, ఆగడు ఇప్పుడు లౌక్యం.. కథల్లో బ్యాక్ డ్రాప్ లు మారిన కథలో మాత్రం పెద్ద తేడా ఉండదు. కావున ఈపాటికే మీకు కథ ఎలా ఉంటది అనేది క్లారిటీ వచ్చేసి ఉంటుంది.

ఇక రెండవ మేజర్ మైనస్ స్క్రీన్ ప్లే.. ఇది కూడా యాజిటీజ్ గానే ఉంటుంది. ఏ మాత్రం మార్పు ఉండదు. స్క్రీన్ ప్లే పరంగా నెక్స్ట్ ఏం జరుగుతుంది అనే ఉత్కంఠ ఆడియన్స్ లో కలిగించకపోతే ఆ సినిమా స్క్రీన్ ప్లే ఫెయిల్ అయినట్టే.. సేమ్ టు సేమ్ అదే జరిగింది.. ప్రతి ట్విస్ట్ ఆడియన్స్ ఊహించేయవచ్చు. అలాగే సినిమాలో చాలా బోరింగ్ ఎలిమెంట్స్ ఉన్నాయి. చాలా చోట్ల సినిమాని సాగదీసినట్టు అనిపిస్తుంది. అలాగే పాటలు కూడా సినిమాకి స్పీడ్ బ్రేకర్స్ లా అనిపిస్తాయి. పాటల ఆర్డర్ మార్చి ఉండాలి అలాగే పాటలు సందర్భానుసారంగా వచ్చి ఉంటే బాగుండేది. ఫస్ట్ హాఫ్ లో సత్యం రాజేష్ ని సరిగా వినియోగించుకొని ఉంటే కామెడీ పండేది. ఇక లాజికల్ గా చాలానే మిస్టేక్స్ ఉంటాయి.

