జిఎస్ రావు మొదటి ప్రయత్నంగా చేసిన ‘నేను నా ఫ్రెండ్స్’ సినిమా కొంతవరకూ మారుతి తీసిన ‘ఈ రోజుల్లో’, ‘బస్ స్టాప్’ సినిమాల తరహాలో ఉంటుంది. డైరెక్టర్ అనుకున్న ఓ మంచి పాయింట్ ని భూతు చుట్టూ తిప్పి చెప్పాలనుకోవడం కాస్త ఇబ్బంది పెట్టినా చివర్లో మాత్రం అనుకున్న మెసేజ్ ని పర్ఫెక్ట్ గా ట్రాన్స్ఫర్ చేసాడు. నూతన నటీనటుల నటన, ఫస్ట్ హాఫ్ మరియు క్లైమాక్స్ సీన్ ఈ సినిమాకి ప్లస్ అయితే స్లోగా సాగే సెకండాఫ్, శృతి మించిన భూతు కామెడీ చెప్పదగిన మైనస్. యువతను ఆకట్టుకునే ఈ సినిమా మౌత్ పబ్లిసిటీ ద్వారా ఆడియన్స్ ని థియేటర్స్ కి రాబట్టుకునే అవకాశం ఉంది. అలాగే ఈ చిత్ర టీం కూడా పోస్ట్ రిలీజ్ ప్రమోషన్స్ చేసుకుంటే మరింత హెల్ప్ అయ్యే అవకాశం ఉంది.

<span style="color: #ff0000;"><strong>123తెలుగు. కామ్ రేటింగ్ : 2.75/5</strong></span>

<span style="color: #ff0000;"><strong>123తెలుగు టీం</strong></span>

<p style="text-align: center;"><a href="http://www.123telugu.com/reviews/review-nenu-na-friends-only-for-youth.html"><span style="color: #ff0000;"><strong>CLICK HERE FOR ENGLISH REVIEW</strong></span></a>



