ఈ సినిమాలో హీరో పాత్ర పోషించిన శ్రావణ్ చాలా పెద్ద మైనస్. సినిమాలో కామెడీ, లవ్, యాక్షన్, సెంటిమెంట్ ఇలా అన్ని సన్నివేశాల్లోనూ 90% ఒకే ఒక్క ఎక్స్ ప్రెషన్ తో లాగించేసాడు. అది ప్రేక్షకులకి చిరాకు తెప్పిస్తుంది. అలాగే అతనిలో హీరోలో ఉండాల్సినంత ఎనర్జీ లెవల్స్ లేవు. సినిమాలో డాన్సులు వేయడానికి బాగానే కష్టపడ్డాడు, కొన్ని స్టెప్స్ బాగున్నాయి కానీ పేస్ లో మాత్రం సేమ్ ఎక్స్ ప్రెషన్ ఉండడంతో ఆ స్టెప్స్ అంతగా ఆకట్టుకోలేదు. అలాగే హీరోని బట్టి ఫైట్స్ అనేవి ప్లాన్ చేసుకోవాలి కానీ మన హీరో కొడితే ఎగిరెగిరి పడుతుంటారు ఆ ఫైట్స్ ఆకట్టుకునే విధంగా లేవు.

ఈ మధ్యకాలంలో సినిమాలో మొదటి నుంచి చివరి వరకూ భూతు చూపించడం, లేక హింస చూపించడం చివర్లో అలా చెయ్యకూడదు అనే రెండు డైలాగ్స్ పెట్టేసి సినిమాలు తీసేస్తున్నారు. కానీ అవి చూడగలిగేలా ఉన్నప్పుడు అందరూ మంచి మెసేజ్ సినిమా తీసారని, బాగుందని మెచ్చుకుంటారు లేదంటే బండబూతులు తిడతారు. అదే కోవలోనే ఈ సినిమా డైరెక్టర్ కూడా ‘దేశం మొత్తం అన్ని కాలేజీల్లోనూ రాగింగ్ అనేది మంచిది కాదు, సీనియర్స్ – జూనియర్స్ కలిసి ఫ్రెండ్లీగా ఉండాలి’ అనే లైన్ ని థీంగా ఎంచుకున్నాడు.

అలా ఎంచుకున్న డైరెక్టర్ కి ఏమైంది ఏమో తెలియదు గానీ సినిమా మొదటి నుంచి చివరి వరకూ రాగింగ్ రాగింగ్ రాగింగ్ .. సీనియర్స్ జూనియర్స్ ని కొట్టడం, టార్చర్ పెట్టడం, చాన్స్ దొరికినప్పుడు జూనియస్ సీనియర్స్ ని కొట్టడం, మళ్ళీ సీనియర్స్ జూనియర్స్ ని మాటేసి కొట్టడం సినిమా అంతా ఇదే.

కానీ కొన్ని సందర్భాల్లో రాగింగ్ ని కాస్తా పర్సనల్ పగగా మార్చేసి చాలా దారుణంగా చూపించాడు ఎలా ఉంటుందంటే ఒక టెర్రరిస్ట్ వేరే దేశం వాన్ని ఎలా టార్చర్ పెడతాడో, ఒక పోలీస్ తీవ్రవాదికి థర్డ్ డిగ్రీ టార్చర్ ఎలా ఉంటదో ఆ రేంజ్ లో ఉంటది ఇలా చూపించాల్సింది అంతా చూపించడమే కాకుండా చివర్లో తెలుగు ఆడియన్స్ జీర్ణించుకోలేని ఒక ట్రాజిడీతో, రెండు నీతి డైలాగ్స్ చెప్పి కథని ముగించడంతో ప్రేక్షకుడికి ఆగ్రహానికి అవధుల్లెకుండా పోతాయి.

సినిమా మొదటి నుంచి చాలా నిదానంగా సాగుతుంది, ఇంటర్వల్ బ్లాక్ లో మాస్ ఆడియన్స్ ని కాస్త ఆకట్టుకునేలా తీసినా సెకండాఫ్ మొదలయ్యి మళ్ళీ స్లోగా ముందుకుపోవడంతో ఆ ఫీల్ కాస్తా పోతోంది. ఎక్కడైనా ప్రేక్షకుడు ఉత్కంఠతకి లోనయ్యే విధంగా ఉంటే అదీ లేదు. సినిమాలో ఒక్క చోట చిన్న ట్విస్ట్ పెట్టాడు, కానీ అక్కడి నుండి సినిమాని చాలా సేపు సాగదీయడంతో ఆ ట్విస్ట్ రివీల్ చేసే లోపే ప్రేక్షకులకి అర్థమైపోతుంది. ఎంచుకున్న కథని సరిగ్గా డెవలప్ చేసుకోలేకపోయారు, అలాగే స్క్రీన్ ప్లే కూడా చాలా వీక్ గా ఉంది.

సినిమాలోని రెండు మూడు పాటలు సందర్భం లేకుండా వచ్చి ప్రేక్షకుల సహనాన్ని పరీక్షించడమే కాదా అప్పటికే స్లో గా నడుస్తున్న సినిమాని ఇంకాస్త స్లో చేస్తాయి. అలాగే టైటిల్ కాలేజ్ స్టొరీ అని పెట్టాడు మన కాలేజ్ దేశ ని గుర్తుకు తెస్తుంది అనుకోని మాత్రం సినిమాకి వెళ్ళకండి అలా వెళితే మీ కాలేజ్ దేశ గుర్తుకు రాగాపోగా చిరాకొస్తుంది.

ఈ సినిమాలో హీరో పాత్ర పోషించిన శ్రావణ్ చాలా పెద్ద మైనస్. సినిమాలో కామెడీ, లవ్, యాక్షన్, సెంటిమెంట్ ఇలా అన్ని సన్నివేశాల్లోనూ 90% ఒకే ఒక్క ఎక్స్ ప్రెషన్ తో లాగించేసాడు. అది ప్రేక్షకులకి చిరాకు తెప్పిస్తుంది. అలాగే అతనిలో హీరోలో ఉండాల్సినంత ఎనర్జీ లెవల్స్ లేవు. సినిమాలో డాన్సులు వేయడానికి బాగానే కష్టపడ్డాడు, కొన్ని స్టెప్స్ బాగున్నాయి కానీ పేస్ లో మాత్రం సేమ్ ఎక్స్ ప్రెషన్ ఉండడంతో ఆ స్టెప్స్ అంతగా ఆకట్టుకోలేదు. అలాగే హీరోని బట్టి ఫైట్స్ అనేవి ప్లాన్ చేసుకోవాలి కానీ మన హీరో కొడితే ఎగిరెగిరి పడుతుంటారు ఆ ఫైట్స్ ఆకట్టుకునే విధంగా లేవు.

ఈ మధ్యకాలంలో సినిమాలో మొదటి నుంచి చివరి వరకూ భూతు చూపించడం, లేక హింస చూపించడం చివర్లో అలా చెయ్యకూడదు అనే రెండు డైలాగ్స్ పెట్టేసి సినిమాలు తీసేస్తున్నారు. కానీ అవి చూడగలిగేలా ఉన్నప్పుడు అందరూ మంచి మెసేజ్ సినిమా తీసారని, బాగుందని మెచ్చుకుంటారు లేదంటే బండబూతులు తిడతారు. అదే కోవలోనే ఈ సినిమా డైరెక్టర్ కూడా ‘దేశం మొత్తం అన్ని కాలేజీల్లోనూ రాగింగ్ అనేది మంచిది కాదు, సీనియర్స్ – జూనియర్స్ కలిసి ఫ్రెండ్లీగా ఉండాలి’ అనే లైన్ ని థీంగా ఎంచుకున్నాడు.

అలా ఎంచుకున్న డైరెక్టర్ కి ఏమైంది ఏమో తెలియదు గానీ సినిమా మొదటి నుంచి చివరి వరకూ రాగింగ్ రాగింగ్ రాగింగ్ .. సీనియర్స్ జూనియర్స్ ని కొట్టడం, టార్చర్ పెట్టడం, చాన్స్ దొరికినప్పుడు జూనియస్ సీనియర్స్ ని కొట్టడం, మళ్ళీ సీనియర్స్ జూనియర్స్ ని మాటేసి కొట్టడం సినిమా అంతా ఇదే.

కానీ కొన్ని సందర్భాల్లో రాగింగ్ ని కాస్తా పర్సనల్ పగగా మార్చేసి చాలా దారుణంగా చూపించాడు ఎలా ఉంటుందంటే ఒక టెర్రరిస్ట్ వేరే దేశం వాన్ని ఎలా టార్చర్ పెడతాడో, ఒక పోలీస్ తీవ్రవాదికి థర్డ్ డిగ్రీ టార్చర్ ఎలా ఉంటదో ఆ రేంజ్ లో ఉంటది ఇలా చూపించాల్సింది అంతా చూపించడమే కాకుండా చివర్లో తెలుగు ఆడియన్స్ జీర్ణించుకోలేని ఒక ట్రాజిడీతో, రెండు నీతి డైలాగ్స్ చెప్పి కథని ముగించడంతో ప్రేక్షకుడికి ఆగ్రహానికి అవధుల్లెకుండా పోతాయి.

సినిమా మొదటి నుంచి చాలా నిదానంగా సాగుతుంది, ఇంటర్వల్ బ్లాక్ లో మాస్ ఆడియన్స్ ని కాస్త ఆకట్టుకునేలా తీసినా సెకండాఫ్ మొదలయ్యి మళ్ళీ స్లోగా ముందుకుపోవడంతో ఆ ఫీల్ కాస్తా పోతోంది. ఎక్కడైనా ప్రేక్షకుడు ఉత్కంఠతకి లోనయ్యే విధంగా ఉంటే అదీ లేదు. సినిమాలో ఒక్క చోట చిన్న ట్విస్ట్ పెట్టాడు, కానీ అక్కడి నుండి సినిమాని చాలా సేపు సాగదీయడంతో ఆ ట్విస్ట్ రివీల్ చేసే లోపే ప్రేక్షకులకి అర్థమైపోతుంది. ఎంచుకున్న కథని సరిగ్గా డెవలప్ చేసుకోలేకపోయారు, అలాగే స్క్రీన్ ప్లే కూడా చాలా వీక్ గా ఉంది.

సినిమాలోని రెండు మూడు పాటలు సందర్భం లేకుండా వచ్చి ప్రేక్షకుల సహనాన్ని పరీక్షించడమే కాదా అప్పటికే స్లో గా నడుస్తున్న సినిమాని ఇంకాస్త స్లో చేస్తాయి. అలాగే టైటిల్ కాలేజ్ స్టొరీ అని పెట్టాడు మన కాలేజ్ దేశ ని గుర్తుకు తెస్తుంది అనుకోని మాత్రం సినిమాకి వెళ్ళకండి అలా వెళితే మీ కాలేజ్ దేశ గుర్తుకు రాగాపోగా చిరాకొస్తుంది.

