ఈ మధ్య కాలంలో వచ్చిన సినిమాలలో ఇంత దారుణమైన కధని ఏ డిపార్టుమెంటు వాళ్ళూ అందించి ఉండరు. క్యారెక్టర్ డెవలెప్ మెంట్ అనేది భూతద్దం పెట్టి వెతికినా ఎక్కడా మనకు కనబడదు. కొంతమంది నటులు అతి దారుణమైన నటనతో మన సహనాన్ని పరీక్షించారు. ముఖ్యంగా ఆ ఆడిటోరియుం ఎపిసోడ్, బబుల్ గమ్ లా సాగుతూనే ఉంది.

సినిమా క్లైమాక్స్ కి వచ్చేసరికి సాదాసీదాగా మారిపోద్ది. ఈ సినిమాలో ప్రధానమైన వాదన ఏంటంటే అబ్బాయిలు అమ్మాయిలని కేవలం సెక్స్ కోసమే ప్రేమిస్తారని. ‘మన్మధుడు’ సినిమాలో నాగార్జున పాత్ర తరహాలో లేడీస్ హాస్టల్ లో ఒక అమ్మాయి క్యారెక్టర్ ని పెట్టి మనల్ని చిత్రహింసలు పెట్టాడు. ఆమెకు తెలిసిన ఏకైక సూత్రం అబ్బాయిలని ద్వేషించడం. ఆమె నటన, డైలాగ్లు మనల్ని జుట్టు పీక్కునేలా చేస్తున్నాయి.<br/>
ఈ సినిమా నిడివి కాస్త ఎక్కువ. ఓ 30 నిముషాలు ఎడాపెడా కత్తిరించేసినా ఏమి తేడా ఉండకపోవచ్చు. పార్క్ లో ఒక కుర్రాడు ప్రేమికుల జంటని తన గర్ల్ ఫ్రెండ్ తో ఎలా ఎంజాయ్ చెయ్యలా అని అడిగే సన్నివేశంలో చెప్పిన డైలాగ్ “భయ్యా, మీరు ఈ పొజిషన్ కి రాక ముందు ఎం చేస్తే ఇలా వచ్చారో చెప్పరా? ” చాలా భాదకలిగించే సంభాషణ.<br/>
ఆఖరిగా రావు రమేష్. మంచి పాత్రని ఇవ్వకుండా అతన్ని బుక్ చేసుకొని అతను ఈ సినిమాలో బుక్కయిపోయేలా చేసాడు. అతని నటన సహజంగా కుడా కనబడదు. అతని టాలెంట్ ని నిజంగా వృధా చేసుకున్నారు<br/>
<strong><br/>
సాంకేతిక విభాగం:</strong>

మళ్లీ ఇక్కడ మాట్లడుకోవలిసింది కేవలం శేఖర్ చంద్ర గురించే. అతని గురించి మళ్ళీ స్పెషల్ గా చెప్పాల్సిన అవసరం లేదు. డైలాగ్స్ అస్సల బాలేవు. తెలివిగా రాస్తేనే అడల్ట్ జోక్స్ పెల్తాయి. సినిమాటోగ్రఫీ అంత బాలేదు. ఎడిటింగ్ అన్న అంశమే మనకు కనబడదు.గోవర్ధన్ డైరెక్షన్, స్క్రీన్ ప్లే విధానాలు ఉండాల్సినంత స్థాయిలో లేవు. వీటి గురించి ఇక్కడతో వదిలేయడం ఉత్తమం.

