ఈ వారం విడుదలైన లో బడ్జెట్ సినిమా ‘ప్రేమలో ఎబిసి’ చివరికి రొటీన్ మరియు బోరింగ్ ఎబిసిగా ముగిసింది. ఈ సినిమాకి ఉన్న ఏకైక ప్లస్ పాయింట్ అజయ్. బోరింగ్ ఫస్ట్ హాఫ్, కనెక్ట్ కాని ఎమోషన్స్, ఊహాజనితంగా ఉండే స్క్రీన్ ప్లే ఈ సినిమాకి బిగ్గెస్ట్ మైనస్ పాయింట్స్. మీరు మరింత సహన శీలి అయితే ఈ సినిమాకి వెళ్లి ఓపిగ్గా తిలకించవచ్చు.<br/>
<strong><br/>
<span style="color: #ff0000;">123తెలుగు రేటింగ్ : 2.25/5</span></strong><br/>
<span style="color: #ff0000;"><strong>123తెలుగు టీం</strong></span>

 

<p style="text-align: center;"><strong><a href="http://www.123telugu.com/reviews/movie-review-premalo-abc.html"><span style="color: #ff0000;">CLICK HERE FOR ENGLISH REVIEW</span></a></strong>



